### ------------------------------------------------------------------
### ----- actuator configuration ------

# Define monitor action
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,trace

# Details
management.endpoint.health.show-details=always

# web base path
#management.endpoints.web.base-path=/monitor

# Enable shutdown by rest-ful api
#management.endpoint.shutdown.enabled=true

### ----- END of  actuator configuration ------
### ------------------------------------------------------------------




